[options]
addons_path = /Users/ryantanmai/WORKSPACE/ODOO/REFERENCES/odoo19/addons,/Users/ryantanmai/WORKSPACE/ODOO/REFERENCES/odoo19en,/Users/ryantanmai/WORKSPACE/ODOO/NOVOBI/DBVI/novobi-addons,/Users/ryantanmai/WORKSPACE/ODOO/NOVOBI/DBVI/project-addons,/Users/ryantanmai/WORKSPACE/ODOO/NOVOBI/DBVI/3rd-addons
admin_passwd = $pbkdf2-sha512$25000$X4uR0rq3lrK2tpaytjZG6A$dt04LzXyJf1WzZwqdd5Ce9qH/BRAvCOTFQiTB1ySPfOu0oQI6ypxjOP1F372nFZ1py2fAPxPabOBk.XnZSINrw
csv_internal_sep = ,
data_dir = /Users/ryantanmai/WORKSPACE/ODOO/DATA_DIR
db_host = False
db_maxconn = 64
db_name =
db_password = False
db_port = False
db_sslmode = prefer
db_template = template0
db_user = ryantanmai
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 0
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 12000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8022
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0
