[options]
addons_path = /Users/ryantanmai/WORKSPACE/ODOO/REFERENCES/odoo19/odoo/addons,/Users/ryantanmai/WORKSPACE/ODOO/DATA_DIR/addons/19.0,/Users/ryantanmai/WORKSPACE/ODOO/REFERENCES/odoo19/addons,/Users/ryantanmai/WORKSPACE/ODOO/REFERENCES/odoo19en,/Users/ryantanmai/WORKSPACE/ODOO/NOVOBI/DBVI/novobi-addons,/Users/ryantanmai/WORKSPACE/ODOO/NOVOBI/DBVI/project-addons,/Users/ryantanmai/WORKSPACE/ODOO/NOVOBI/DBVI/3rd-addons
test_enable = True
